# Janxs_Brain

./: README.md  build.common.gradle  build.dependencies.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: JanxsMovements.java
