// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary.

apply from: '../build.common.gradle' // Inherit common configurations
apply from: '../build.dependencies.gradle' // Inherit common dependencies

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    // Define legacy packaging for JNI libraries (common in FTC)
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    compileSdkVersion 27 // Compile against Android 8.1 (API level 27)

    defaultConfig {
        minSdkVersion 27  // Minimum SDK level for Android 8.1
        targetSdkVersion 27  // Targeting Android 8.1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':FtcRobotController') // Dependency on FtcRobotController module
}